<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="right"
        android:inputType="none"
        android:textSize="24sp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_margin="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="6"
        android:orientation="horizontal">

        <!-- First Row -->
        <Button
            android:text="7"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="8"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="9"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="/"
            android:onClick="onOperatorClick"
            style="@style/CalcButton"/>

        <!-- Second Row -->
        <Button
            android:text="4"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="5"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="6"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Calculator"
            android:onClick="onStartClick"/>

        <Button
            android:text="*"
            android:onClick="onOperatorClick"
            style="@style/CalcButton"/>

        <!-- Third Row -->
        <Button
            android:text="1"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="2"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="3"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="-"
            android:onClick="onOperatorClick"
            style="@style/CalcButton"/>

        <!-- Fourth Row -->
        <Button
            android:text="0"
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="."
            android:onClick="onNumberClick"
            style="@style/CalcButton"/>
        <Button
            android:text="="
            android:onClick="onEqualClick"
            style="@style/CalcButton"/>
        <Button
            android:text="+"
            android:onClick="onOperatorClick"
            style="@style/CalcButton"/>

        <!-- Fifth Row -->
        <Button
            android:text="C"
            android:onClick="onClearClick"
            style="@style/CalcButton"/>
        <Button
            android:text="√"
            android:onClick="onFunctionClick"
            style="@style/CalcButton"/>
        <Button
            android:text="^"
            android:onClick="onOperatorClick"
            style="@style/CalcButton"/>
        <Button
            android:text="log"
            android:onClick="onFunctionClick"
            style="@style/CalcButton"/>

        <!-- Sixth Row -->
        <Button
            android:text="sin"
            android:onClick="onFunctionClick"
            style="@style/CalcButton"/>
        <Button
            android:text="cos"
            android:onClick="onFunctionClick"
            style="@style/CalcButton"/>
        <Button
            android:text="tan"
            android:onClick="onFunctionClick"
            style="@style/CalcButton"/>
        <Button
            android:text="ln"
            android:onClick="onFunctionClick"
            style="@style/CalcButton"/>

    </GridLayout>
</RelativeLayout>
